In [2]:
import pandas as pd
df=pd.read_csv('tops.csv')
df

                      Brands Letter_sizing   Bust
0                    Amazon             XS  32.50
1                    Amazon              S  34.50
2                    Amazon              M  36.50
3                    Amazon              L  39.25
4                    Amazon             XL  42.25
..                       ...           ...    ...
236  Style & Co. Size Charts            XL  43.00
237              FashionNova            XS  32.50
238              FashionNova             S  34.50
239              FashionNova             M  36.50
240              FashionNova             L  39.25

[241 rows x 3 columns]

In [5]:
df['Brands'].value_counts()

Brands
Aerpostale                               12
Hanes Size Charts                        12
Alloy                                    10
francesca's                               9
ASOS                                      8
J.Crew Size Charts                        8
Gap Size Charts                           7
Addidas                                   7
American Eagle                            7
Loft Size Charts                          7
Forever 21                                7
Carhartt Size Charts                      6
Guess Size Charts                         6
Lucky Size Charts                         6
JCPenney's Liz Claiborne Size Charts      6
Nike Size Charts                          6
Anthropologie Size Charts                 6
Macy's Charter Club Size Charts           5
Pacsun Size Charts                        5
lululemon athletica Size Charts           5
Puma Size Charts                          5
L.L.Bean Size Charts                      5
Ralph Lauren Size Charts                  5
Style & Co. Size Charts                   5
Kohl's Daisy Fuentes Size Charts          5
Jessica Simpson Size Charts               5
Old Navy Size Charts                      5
Amazon                                    5
H&M                                       5
Free People Size Charts                   5
Express                                   5
Calvin Klein                              5
Banana Republic Size Charts               5
Hollister Size Charts                     4
Levi's Size Charts                        4
Abercrombie & Fitch Size Charts           4
French Connection USA Size Charts         4
FashionNova                               4
Ann Taylor Size Charts                    3
American Eagle Outfitters Size Charts     3
Alloy Size Charts                         3
Michael Kors Size Charts                  1
Affliction Size Charts                    1
Name: count, dtype: int64

In [3]:
df['Letter_sizing'].value_counts()

Letter_sizing
XS      44
M       42
L       42
S       41
XL      36
XXL     15
XXS     13
XXXL     1
2XL      1
3XL      1
XXXS     1
Name: count, dtype: int64

In [5]:
## Find the smallest bust size for XS, S, M, L and XL 
filtered = df[df['Letter_sizing'].isin(['XS', 'S', 'M', 'L', 'XL'])]
result = filtered[filtered['Bust'] == filtered.groupby('Letter_sizing')['Bust'].transform('min')]
result

         Brands Letter_sizing  Bust
34        Alloy            XS  25.0
35        Alloy             S  27.0
37        Alloy             M  29.0
39        Alloy             L  31.0
102  Forever 21            XL  39.5

In [6]:
## Find the largest bust size for XS, S, M, L and XL 
filtered = df[df['Letter_sizing'].isin(['XS', 'S', 'M', 'L', 'XL'])]
result = filtered[filtered['Bust'] == filtered.groupby('Letter_sizing')['Bust'].transform('max')]
result

                          Brands Letter_sizing   Bust
73                          ASOS             M  39.00
75                          ASOS             L  44.00
170  Jessica Simpson Size Charts            XS  34.75
171  Jessica Simpson Size Charts             S  36.75
229     Ralph Lauren Size Charts             M  39.00
231     Ralph Lauren Size Charts            XL  47.00